# libro_lombok_swagger

./: README.md  pom.xml
src/main/java/com/libro_swagger/: Application.java
src/main/java/com/libro_swagger/config/: ApiResponse.java  BooleanToIntegerSerializer.java  GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/libro_swagger/controller/: AutorController.java  EditorialController.java  LibroController.java
src/main/java/com/libro_swagger/dtoEntrada/: AutorRequest.java  EditorialRequest.java  LibroRequest.java
src/main/java/com/libro_swagger/dtoSalida/: AutorResponse.java  EditorialResponse.java  LibroResponse.java
src/main/java/com/libro_swagger/mapper/: AutorMapper.java  EditorialMapper.java  LibroMapper.java
src/main/java/com/libro_swagger/model/: Autor.java  Editorial.java  Libro.java
src/main/java/com/libro_swagger/repository/: AutorRepository.java  EditorialRepository.java  LibroRepository.java
src/main/java/com/libro_swagger/service/: AutorService.java  EditorialService.java  LibroService.java
src/main/resources/: application.properties
src/test/java/com/libro_swagger/: ApplicationTests.java
